#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key ‘key20’ is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
KLHDBHHWGXHQEUYMZJYGNCH VBGOEYVQBNIJ

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
KLHDBHHWGXHQEUYMZJYGNCH VBGOEYVQBNIJ

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Error: could not contact otp_dec_d on port 51212

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
otp_enc_d error: input contains bad characters
total 404
drwxrwx---. 1 pengt upg60394   912 Mar 18 18:45 ./
drwx------. 1 pengt upg60394   232 Mar 16 13:13 ../
drwxrwxrwx. 1 root  root       348 Mar 18 15:41 .AppleDouble/
-rw-rw----. 1 pengt upg60394    37 Mar 18 18:45 ciphertext1
-rw-rw----. 1 pengt upg60394   317 Mar 18 18:45 ciphertext2
-rw-rw----. 1 pengt upg60394    17 Mar 18 18:45 ciphertext3
-rw-rw----. 1 pengt upg60394 69333 Mar 18 18:45 ciphertext4
-rw-rw----. 1 pengt upg60394     0 Mar 18 18:45 ciphertext5
-rwxrwx---. 1 pengt upg60394   143 Mar 17 22:11 compileall
-rw-rw----. 1 pengt upg60394    21 Mar 18 18:45 key20
-rw-rw----. 1 pengt upg60394 70001 Mar 18 18:45 key70000
-rwxrwx---. 1 pengt upg60394  7575 Mar 18 18:41 keygen
-rwx------. 1 pengt upg60394  1177 Mar 18 17:22 keygen.c
-rw-rw----. 1 pengt upg60394  2467 Mar 18 18:45 mytestresult
-rwxrwx---. 1 pengt upg60394 12109 Mar 18 18:41 otp_dec
-rwx------. 1 pengt upg60394  8351 Mar 18 17:56 otp_dec.c
-rwxrwx---. 1 pengt upg60394 12310 Mar 18 18:41 otp_dec_d
-rwx------. 1 pengt upg60394 10490 Mar 18 18:41 otp_dec_d.c
-rwxrwx---. 1 pengt upg60394 12301 Mar 18 18:41 otp_enc
-rwx------. 1 pengt upg60394  8279 Mar 18 17:49 otp_enc.c
-rwxrwx---. 1 pengt upg60394 12356 Mar 18 18:41 otp_enc_d
-rwx------. 1 pengt upg60394 10422 Mar 18 18:41 otp_enc_d.c
-rwx------. 1 pengt upg60394  5080 Mar 18 18:43 p4gradingscript
-rwx------. 1 pengt upg60394 28773 Mar 18 16:50 pengt-assign5.zip
-rwx------. 1 pengt upg60394    37 Mar 18 14:41 plaintext1
-rwx------. 1 pengt upg60394   317 Mar 17 01:30 plaintext2
-rwx------. 1 pengt upg60394    17 Mar 17 01:30 plaintext3
-rwx------. 1 pengt upg60394 69333 Mar 17 01:30 plaintext4
-rwx------. 1 pengt upg60394    42 Mar 17 01:30 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 404
drwxrwx---. 1 pengt upg60394   912 Mar 18 18:45 ./
drwx------. 1 pengt upg60394   232 Mar 16 13:13 ../
drwxrwxrwx. 1 root  root       348 Mar 18 15:41 .AppleDouble/
-rw-rw----. 1 pengt upg60394    37 Mar 18 18:45 ciphertext1
-rw-rw----. 1 pengt upg60394   317 Mar 18 18:45 ciphertext2
-rw-rw----. 1 pengt upg60394    17 Mar 18 18:45 ciphertext3
-rw-rw----. 1 pengt upg60394 69333 Mar 18 18:45 ciphertext4
-rw-rw----. 1 pengt upg60394     0 Mar 18 18:45 ciphertext5
-rwxrwx---. 1 pengt upg60394   143 Mar 17 22:11 compileall
-rw-rw----. 1 pengt upg60394    21 Mar 18 18:45 key20
-rw-rw----. 1 pengt upg60394 70001 Mar 18 18:45 key70000
-rwxrwx---. 1 pengt upg60394  7575 Mar 18 18:41 keygen
-rwx------. 1 pengt upg60394  1177 Mar 18 17:22 keygen.c
-rw-rw----. 1 pengt upg60394  4383 Mar 18 18:45 mytestresult
-rwxrwx---. 1 pengt upg60394 12109 Mar 18 18:41 otp_dec
-rwx------. 1 pengt upg60394  8351 Mar 18 17:56 otp_dec.c
-rwxrwx---. 1 pengt upg60394 12310 Mar 18 18:41 otp_dec_d
-rwx------. 1 pengt upg60394 10490 Mar 18 18:41 otp_dec_d.c
-rwxrwx---. 1 pengt upg60394 12301 Mar 18 18:41 otp_enc
-rwx------. 1 pengt upg60394  8279 Mar 18 17:49 otp_enc.c
-rwxrwx---. 1 pengt upg60394 12356 Mar 18 18:41 otp_enc_d
-rwx------. 1 pengt upg60394 10422 Mar 18 18:41 otp_enc_d.c
-rwx------. 1 pengt upg60394  5080 Mar 18 18:43 p4gradingscript
-rwx------. 1 pengt upg60394 28773 Mar 18 16:50 pengt-assign5.zip
-rwx------. 1 pengt upg60394    37 Mar 18 14:41 plaintext1
-rw-rw----. 1 pengt upg60394    37 Mar 18 18:45 plaintext1_a
-rwx------. 1 pengt upg60394   317 Mar 17 01:30 plaintext2
-rw-rw----. 1 pengt upg60394   317 Mar 18 18:45 plaintext2_a
-rwx------. 1 pengt upg60394    17 Mar 17 01:30 plaintext3
-rw-rw----. 1 pengt upg60394    17 Mar 18 18:45 plaintext3_a
-rwx------. 1 pengt upg60394 69333 Mar 17 01:30 plaintext4
-rw-rw----. 1 pengt upg60394 69333 Mar 18 18:45 plaintext4_a
-rwx------. 1 pengt upg60394    42 Mar 17 01:30 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137:  5471 Terminated              otp_enc_d $encport
./p4gradingscript: line 137:  5472 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
